<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="words/css/select2.min.css"/>
    <link type="text/css" rel="stylesheet" href="words/css/words.css"/>

    <!--<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>-->

    <title>Keep your languages 0.0.1 Alpha</title>
  </head>
  <body>
    <div id='app'>



      <!-- TEST -->
      <div class='row'>
        <div class='col l2'>
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">Words</div>
              <div class="collapsible-body">
                <div class="collection">
                  <a href="#!" class="collection-item red-text text-darken-4">Create a new group</a>
                  <a href="#!" class="collection-item">Alvin</a>
                  <a href="#!" class="collection-item">Alvin</a>
                  <a href="#!" class="collection-item">Alvin</a>
                  <a href="#!" class="collection-item">Alvin</a>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Tags</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header">Grammar</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
          </ul>
        </div>
        <div class='col l10'>
          <label>Browser Disabled</label>
          <select class="browser-default" multiple>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script>
      const injectTapEventPlugin = require("react-tap-event-plugin");
      injectTapEventPlugin();
      var Hammer = require('hammerjs');
    </script>
    <script>window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.min.js');</script>
    <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="bower_components/select2/select2.full.min.js"></script>
    <script>
      words = require('./words/words');
      //$('select').material_select();
      /*$('select').select2({
        theme: "classic"
      });*/
      words.goTo('index');
    </script>

  </body>
</html>
